{
    "files.associations": {
        "esp32_wifi.h": "c",
        "string.h": "c",
        "main.h": "c",
        "espressifat.h": "c",
        "modbusrtu.h": "c",
        "esp32_mqtt.h": "c",
        "stdio.h": "c",
        "relay.h": "c",
        "eeprom.h": "c",
        "time.h": "c",
        "realtime.h": "c",
        "datatype.h": "c",
        "kobellsolar.h": "c",
        "kobell_solar.h": "c",
        "stdlib.h": "c"
    },
    "cSpell.words": [
        "AHBCLK",
        "Asynch",
        "BKUP",
        "CWJAP",
        "CWSTARTSMART",
        "CWSTOPSMART",
        "debuger",
        "Eeprom",
        "espressif",
        "GPIO",
        "GPIOA",
        "GPIOB",
        "GPIOC",
        "HCLK",
        "hrtc",
        "HSICALIBRATION",
        "htim",
        "HWCONTROL",
        "HYTEK",
        "LSEDRIVE",
        "MQTT",
        "MQTTCLEAN",
        "MQTTCONN",
        "MQTTPUBRAW",
        "MQTTSUB",
        "MQTTUSERCFG",
        "Nichietsu",
        "nichietsuvn",
        "NVIC",
        "PCLK",
        "RAISONANCE",
        "RSSI",
        "RXFIFO",
        "TOUTCH",
        "TRGO",
        "TXFIFO",
        "USART"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}